{
  "name": "@aaronbassett/newrelic-netlify-plugin",
  "version": "0.1.0-alpha-21",
  "description": "New Relic Netlify Plugin [unofficial]",
  "main": "index.js",
  "keywords": [
    "netlify",
    "netlify-plugin",
    "performance",
    "monitoring",
    "instrumentation",
    "newrelic"
  ],
  "homepage": "https://github.com/aaronbassett/newrelic-netlify-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronbassett/newrelic-netlify-plugin.git"
  },
  "author": "Aaron Bassett",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.13.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "ejs": "^3.1.6",
    "glob": "^7.2.0",
    "pluralize": "^8.0.0"
  }
}
